DEVICE_ID="{MyDeviceName}"
CONNECTION_STRING_SIMULATED_DEVICE="HostName={YourIoTHubName}.azure-devices.net;DeviceId=MyPythonDevice;SharedAccessKey={YourSharedAccessKey}"
CONNECTION_STRING_IOT_HUB="HostName={YourIoTHubName}.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey={YourSharedAccessKey}"
